<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1">

	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-26584195-1', 'auto');
		ga('send', 'pageview');

	</script>

	<style>
		@media screen and (max-width: 600px) {
			#hero {
				height: 400px;
				margin-top: -120px;
				background: url("../img/header-mobile.jpg") no-repeat left left; }
			#hero h1 {
				margin-bottom: 10px;
				font-size: 14px;
				font-size: 1.4rem; }
			#hero p {
				font-size: 10px;
				font-size: 1rem; }

			.hero-content {
				margin-top: 28%;
				width: 95%; }

			.footer-col-2 li {
				display: inline-block;
				padding-right: 50px; } }
		.site-header.full {
			border-bottom: 1px solid transparent; }


	</style>
</head>
